spring.profiles.active=development
server.port=8082
#database
service.path=/amgreat
data.uri=http://localhost:8081/amgreat/api/data/cmd
#spring data redis
cache.attribute.uri=http://localhost:8083/api/amgreat/cache/cmd
cache.list.uri=http://localhost:8083/api/amgreat/cache/vo
cache.page.uri=http://localhost:8083/api/amgreat/cache/page
cache.template.uri=http://localhost:8083/api/amgreat/cache/template
cache.html.uri=http://localhost:8083/api/amgreat/cache/generalpage/

#input files
file.in.log=/Users/admin/Documents/Apps/files/amgreat/log/application.log
file.in.upload=/Users/admin/Documents/Apps/files/amgreat/in/
#output files 
file.in.download=/Users/admin/Documents/Apps/files/amgreat/out/

logging.file=application.log
logging.path=/Users/admin/Documents/Apps/files/amgreat/log
logging.file.max-size=10MB
logging.file.max-history=31days